Data Consistency Checks/ import products.csv with a dataframe of df_profs
And order_wrangles csv with a dataframe of df_ords.

In [369]:
# Import Libraries
import pandas as pd
import numpy as np
import os


pr_path = '/Users/ryumugil/Downloads/CF/02-12-2025 Instacart Basket Analysis'
cols_list = ['product_id', 'product_name', 'aisle_id', 'department_id', 'prices']
df_prods = pd.read_csv(os.path.join(pr_path,'02 Data','Original Data','products.csv'),
                                   usecols=cols_list)

dr_path = '/Users/ryumugil/Downloads/CF/02-12-2025 Instacart Basket Analysis'

vars_list = [ 'order_id','user_id','order_number','order_dow','order_hour_of_day','days_since_prior_order']

df_ords = pd.read_csv(os.path.join(dr_path,'02 Data','Prepared Data','orders_wrangled.csv'),
                                   usecols=vars_list)

In [370]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [371]:
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [372]:
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

In [373]:
df_ords.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

Mixed Data types

In [375]:
#create a dataframe

df_test = pd.DataFrame()

In [376]:
#create a mixed type column

df_test['mix'] = ['a','b',1,True]

In [377]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

Finding Missing values

In [379]:
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [380]:
df_nan = df_prods[df_prods['product_name'].isnull()== True]

df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

Addressing Missing Values

In [382]:
df_prods.shape

(49693, 5)

In [383]:
df_prods_clean = df_prods[df_prods['product_name'].isnull()== False]
df_prods_clean.shape

(49677, 5)

Another way to drop Missing values

In [385]:
df_prods.dropna(inplace = True)

In [386]:
# Command to drop only NaNs from a particular column.
# df_prods.dropna(subset = [‘product_name’], inplace = True)

Finding Duplicates

In [388]:
df_dups = df_prods_clean[df_prods_clean.duplicated()]

df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

Addressing Duplicates

In [390]:
df_prods_clean.shape

(49677, 5)

In [391]:
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()
df_prods_clean_no_dups.shape

(49672, 5)