Transposing data or changing your data from "wide format" into "long format" (turning your dataframe rows into columns and vice versa )

In [815]:
# Importing data set department.csv
import pandas as pd
import numpy as np
import os

df_path='/Users/ryumugil/Downloads/CF/02-12-2025 Instacart Basket Analysis'

df_dep = pd.read_csv(os.path.join(df_path, '02 Data','Original Data','departments.csv'), index_col = False)

In [816]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [817]:
# Transposing df_dep
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [818]:
df_dep_t = df_dep.T
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

Adding an index to a dataframe that doesn't have one with the following action

In [820]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [821]:
# Take the first row of df_dep_t for the header
new_header = df_dep_t.iloc[0]

In [822]:
new_header

0    department
Name: department_id, dtype: object

In [823]:
# Take the data under the header row for a new df 
df_dep_t_new = df_dep_t[1:]

In [824]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [825]:
df_dep_t_new.columns = new_header #set the header row as the df header

In [826]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

Data Dictionaries/as they sound exactly is a collection of data variables and their meaning and values.

In [828]:
data_dict = df_dep_t_new.to_dict('index')

data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [829]:
df_path='/Users/ryumugil/Downloads/CF/02-12-2025 Instacart Basket Analysis'
cols_list=['product_id','product_name','aisle_id','department_id','prices']

df_prods= pd.read_csv(os.path.join(df_path, '02 Data','Original Data','products.csv'),
                      usecols=cols_list)

df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [830]:
print(data_dict.get('19'))

{'department': 'snacks'}

Subsetting ,this refers to creating a smaller data set from a whole data set.

In [832]:
df_prods['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [833]:
df_prods[df_prods['department_id']==19]

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [834]:
df_snacks = df_prods[df_prods['department_id']==19]

df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

4.4 Exercise

In [836]:
# identify variable in df_ords dataframe and change it to a suitable format
dr_path = '/Users/ryumugil/Downloads/CF/02-12-2025 Instacart Basket Analysis'
#'/Users/ryumugil/Downloads/CF/02-12-2025 Instacart Basket Analysis/02 Data/Original Data/orders.csv/02 Data/Original Data/orders.csv'
cols_list = [ 'order_id','user_id','eval_set','order_number','order_dow','order_hour_of_day','days_since_prior_order']

df_ords = pd.read_csv(os.path.join(dr_path,'02 Data','Original Data','orders.csv'),
                                   usecols=cols_list)

df_ords_3 = df_ords.drop(columns = ['days_since_prior_order'])
df_ords.drop(columns = ['days_since_prior_order'])

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day
0,2539329,1,prior,1,2,8
1,2398795,1,prior,2,3,7
2,473747,1,prior,3,3,12
3,2254736,1,prior,4,4,7
4,431534,1,prior,5,4,15
...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18
3421079,1854736,206209,prior,11,4,10
3421080,626363,206209,prior,12,1,12
3421081,2977660,206209,prior,13,1,12
3421082,272231,206209,train,14,6,14

In [837]:
#Rename an unintuitive name without overwriting

df_ords.rename(columns = {'order_hour_of_day' : 'order_hod'}, inplace = True)

In [838]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hod,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [839]:
# Find the frequency of the corresponding variables

df_ords['order_hod'].value_counts(dropna = False)

order_hod
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [840]:
# Meaning of a data value in a department id column with df_prods dataframe

print(data_dict.get('4'))

{'department': 'produce'}

In [841]:
# Create a subset containing only required information like breakfast item sales
df_breakfast = df_prods[df_prods['department_id']==14]
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [842]:
# Create a subset of an entire dataframe that include items from different departments
# df_prods = df_prods[df_prods['department_id']==5,df_prods['department_id']==20,df_prods['department_id']==7,df_prods['department_id']==12]
ids=[5,20,7,12]
df_prods = df_prods[df_prods['department_id'].isin(ids)]

df_prods.head(10)

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
38,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5

In [843]:
# Dimensions of a dataframe, how many rows and columns
df_prods.shape

(7650, 5)

In [844]:
# Extract all the information of user id 
df_ords = df_ords[df_ords['user_id']==1]
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hod,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

10.Integers are immutable,and this wastes memory but this behavior is not guaranteed.

In [846]:
df_path='/Users/ryumugil/Downloads/CF/02-12-2025 Instacart Basket Analysis'
vars_list=['order_id', 'user_id', 'order_number', 'order_dow', 'order_hour_of_day', 'days_since_prior_order']

df_ords = pd.read_csv(os.path.join(df_path, '02 Data', 'Original Data', 'orders.csv'), 
                 usecols =vars_list)
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [847]:
#Export df_ords dataframe as orders_wrangled.csv in Prepared Data.
df_ords.to_csv(os.path.join(df_path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index=False)

df_ords_wrangled = pd.read_csv(os.path.join(df_path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), 
                 usecols =vars_list)
df_ords_wrangled.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [848]:
#Export df_dep_t_new dataframe as departments_wrangled.csv in Prepared Data.

df_dep_t_new.to_csv(os.path.join(df_path, '02 Data','Prepared Data','departments_wrangled.csv'), index = False)

df_dep_t_new_wrangled = pd.read_csv(os.path.join(df_path, '02 Data','Prepared Data','departments_wrangled.csv'))

df_dep_t_new_wrangled.head()

  department
0     frozen
1      other
2     bakery
3    produce
4    alcohol